<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de temperatura</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
            <h1>Convertidor de temperatura</h1>
        </header>
        <section class="inputs">
            <input type="number" name="celsius" id="celsius" class="input" placeholder="ºC">
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="ºF">
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="ºK">
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>