@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Franklin Gothic Medium', 'Arial', 'sans-serif';

}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(32, 31, 31);
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(rgb(158, 125, 54), gold);
    border-radius: 50%;
    transform: translate(-250px, -120px);
}

section::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(rgb(0, 0, 0), red);
    border-radius: 50%;
    transform: translate(250px, 120px);
}

.box {
    position: relative;
    z-index: 1000;
}

.container {
    position: relative;
    width: 400px;
    min-height: 400px;
    background-color: rgba(245, 245,245, 0.116);
    box-shadow: 0 25px 25px white;
    border: 1px solid gold;
    border-right: 1px solid paleturquoise;
    border-bottom: 1px solid skyblue;
    backdrop-filter: blur(25px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#dycalendar {
    width: 100%;
    padding: 20px;
}

#dycalendar table {
    width: 100%;
    margin-top: 40px;
    border-spacing: 5px;
}

#dycalendar table tr:nth-child(1) td {
    background: #fff;
    color: #111;
    border-radius: 4px;
    font-weight: 600;
}

#dycalendar table td {
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;

}
#dycalendar table td:hover {
    background: #fff;
    opacity: 80%;
    color: #111 !important;
}

.dycalendar-month-container .dycalendar-today-date .dycalendar-target-date{
    background: #fff;
    color: #111 !important;
}

.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn {
    background: #fff;
    color: #111;
    width: 44px;
    height: 38px;
    left: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn {
    background: #fff;
    color: #111;
    width: 44px;
    height: 38px;
    right: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.dycalendar-month-container .dycalendar-span-month-year {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
}        
