<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rápida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu container">
            <img  class="logo-1" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="nav-bar">
                <div class="menu-1">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </div>
                <img src="images/logo.svg" alt="" class="logo-2">
                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                            <img src="images/s1.svg" alt="">
                        </div>
                        </a>
                        <a href="#">
                            <div class="social">
                            <img src="images/s2.svg" alt="">
                        </div>
                        </a>
                        <a href="#">
                            <div class="social">
                            <img src="images/s3.svg" alt="">
                        </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Hamburguesa</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed autem, deserunt facere excepturi laboriosam eligendi cupiditate ipsa ab provident sequi amet facilis et! A ducimus aperiam corporis exercitationem aliquam.</p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-2">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Torta</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed autem, deserunt facere excepturi laboriosam eligendi cupiditate ipsa ab provident sequi amet facilis et! A ducimus aperiam corporis exercitationem aliquam.</p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-2">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-text">
                                <h1>Hamburguesa</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed autem, deserunt facere excepturi laboriosam eligendi cupiditate ipsa ab provident sequi amet facilis et! A ducimus aperiam corporis exercitationem aliquam.</p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-2">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </header>
    <main class="products">
        <div class="tabs container">
            <input class="tabInput" type="radio" name="tabs" id="tab1" checked="checked" value="1">
            <label for="tab1">Hamburguesa</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <input class="tabInput" type="radio" name="tabs" id="tab2" checked="checked" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <input class="tabInput" type="radio" name="tabs" id="tab3" checked="checked" value="3">
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="/images/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </main>
    <section class="info container">
        <div class="info-img">
            <img src="/images/info.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Información</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat corrupti ipsam iste necessitatibus? Reprehenderit quas, assumenda ipsa ducimus ab temporibus doloremque, id laborum suscipit porro ex dolorem quos, officia eos.
            </p>
            <a href="#" class="btn-2">Más información</a>
        </div>
    </section>
    <section class="horario">

    </section>
    <script src="script.js"></script>
</body>
</html>