<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Validación Formulario 2</title>
</head>
<body>
    <div class="container">
        <form>
            <i class="fas fa-paper-plane"></i>
            <div class="input-group">
                <label>Nombre completo</label>
                <input type="text" placeholder="Introduzca su nombre" id="contact-name" onkeyup="validateName()">
                <span id="name-error"></span>
            </div>
            <div class="input-group">
                <label>No. de teléfono</label>
                <input type="tel" placeholder="123 456 7890" id="contact-phone" onkeyup="validatePhone()">
                <span id="phone-error"></span>
            </div>
            <div class="input-group">
                <label>Correo electrónico</label>
                <input type="email" placeholder="Ingrese correo electrónico" id="contact-email" onkeyup="validateEmail()">
                <span id="email-error"></span>
            </div>
            <div class="input-group">
                <label>Su mensaje</label>
                <textarea rows="5" placeholder="Ingrese su mensaje" id="contact-message" onkeyup="validateMessage()"></textarea>
                <span id="message-error"></span>
            </div>
            <button onclick="return validateForm()">Enviar</button>
            <span id="submit-error"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>