<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>sweetAlert2</title>
</head>
<body>
    <br>
    <div class="container">
        <button class="btn btn-primary" id="btn_guardar">Guardar</button>
        <button class="btn btn-success" id="btn_actualizar">Actualizar</button>
        <button class="btn btn-danger" id="btn_eliminar">Eliminar</button>
    </div>
    <script src="btn.js"></script>
</body>
</html>