.gg-music,
.gg-music::after,
.gg-music::before {
 display: block;
 box-sizing: border-box;
 border: 2px solid
}

.gg-music {
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 border-bottom: 0;
 margin-top: -4px;
 position: relative;
 transform: skewY(-15deg) scale(var(--ggs,1));
 width: 14px;
 height: 16px
}

.gg-music::after,
.gg-music::before {
 content: "";
 position: absolute;
 width: 7px;
 height: 7px;
 top: 9px;
 left: -7px;
 transform: skewY(15deg);
 border-radius: 10px
}

.gg-music::after {
 left: 5px
} 